##  IR DIRECTAMENTE AL FINAL A LOS SELECTS

In [49]:
import pandas as pd
import numpy as np
import sqlite3
import os

In [36]:
data_cliente = pd.read_csv (r'./Cliente.csv')   
df_cliente = pd.DataFrame(data_cliente)
df_cliente.drop("Unnamed: 0", axis=1, inplace=True)
df_cliente.head(2)

   customer_id    birthday country  spanish_speaker   join_date          tier
0            4  09/25/1989      IN            False  08/18/2020   1. STANDARD
1           33  02/12/1943      AU             True  09/18/2020  5. EXCELSIOR

In [10]:
data_compra_puntos = pd.read_csv (r'./Compra_puntos.csv')   
df_compra_puntos= pd.DataFrame(data_compra_puntos)
df_compra_puntos.head(2)

   compra_id  customer_id fecha_compra  puntos_comprados
0     100896            4   05/15/2023                50
1     100275           33   01/21/2023                 5

In [34]:
data_marketing = pd.read_csv (r'./Marketing.csv')   
df_marketing= pd.DataFrame(data_marketing)
df_marketing.drop("Unnamed: 0", axis=1, inplace=True)
df_marketing.head(2)

   customer_id permiso_email
0            4             N
1           33             Y

In [13]:
data_obtencion_puntos = pd.read_csv (r'./Obtencion_puntos.csv')   
df_obtencion_puntos= pd.DataFrame(data_obtencion_puntos)
df_obtencion_puntos.head(2)

,transaccion_id,customer_id,tipo_transaccion,fecha_transaccion,puntos_conseguidos,obtencion_puntos
0,12418,129,Obtención de puntos,09/02/2021,2,Pescado
1,12697,215,Obtención de puntos,08/20/2021,4,Verduras

In [14]:
data_pescados = pd.read_csv (r'./Pescados.csv')   
df_pescados= pd.DataFrame(data_pescados)
df_pescados.head(2)

   pescado_id  transaccion_id tipo_pescado
0       21211           11685       dorada
1       20497           10840       Lubina

In [15]:
data_uso_puntos = pd.read_csv (r'./Uso_de_puntos.csv')   
df_uso_puntos= pd.DataFrame(data_uso_puntos)
df_uso_puntos.head(2)

,transaccion_id,customer_id,Tipo_transaccion,Fecha_transaccion,Puntos_utilizados,Uso_puntos
0,10262,177,Uso de puntos,06/20/2021,20,Verduras
1,11974,545,Uso de puntos,06/03/2022,35,Lacteos

In [38]:
# Creamos la conexión para DB local

conn = sqlite3.connect("carrefive.db")

# Creamos el comando o cursor
cursor = conn.cursor()

In [39]:
listado_directorio=os.listdir() #listado de archivos en 
listado_directorio

lista_csv=list(x for x in listado_directorio if x.endswith("csv"))
print(lista_csv)

['Pescados.csv', 'Cliente.csv', 'Compra_puntos.csv', 'Uso_de_puntos.csv', 'Obtencion_puntos.csv', 'Marketing.csv']

* df_cliente  
* df_compra_puntos  
* df_marketing  
* df_obtencion_puntos  
* df_pescados  
* df_uso_puntos

In [42]:
### Crear tabla CLIENTE (no volver a ejecutar, bd ya creada)

In [38]:
cursor.execute(
    """
    /*
    Creamos la tabla en la base de datos 
    */
    CREATE TABLE IF NOT EXISTS CLIENTE (
        /* NULL es un valor nulo por defecto
            NOT NULL obliga a que el valor venga informado
        */
        
        customer_id INT
        ,birthday DATETIME
        ,country VARCHAR(50)
        ,spanish_speaker BOOL
        ,join_date DATETIME
        ,tier VARCHAR(10)
    
    );
  
    """
)

# Guardamos los cambios con el comando commmit
conn.commit()

In [67]:
### Rellena la tablas con valores del dataframe df_cliente (no volver a ejecutar)

In [60]:
cursor.executemany("INSERT INTO CLIENTE VALUES (?,?,?,?,?,?)", df_cliente.values.tolist())

In [65]:
cursor.execute(
    """
    /*
    Creamos la tabla en la base de datos 
    */
    CREATE TABLE IF NOT EXISTS COMPRA_PUNTOS (
        /* NULL es un valor nulo por defecto
            NOT NULL obliga a que el valor venga informado
        */
        
       compra_id INT
       ,customer_id INT
       ,fecha_compra DATETIME
       ,puntos_comprados INT
    );
  
    """
)

# Guardamos los cambios con el comando commmit
conn.commit()

In [66]:
cursor.execute(
    """
    /*
    Creamos la tabla en la base de datos 
    */
    CREATE TABLE IF NOT EXISTS MARKETING (
        /* NULL es un valor nulo por defecto
            NOT NULL obliga a que el valor venga informado
        */
       customer_id INT
       ,permiso_email VARCHAR(3)
    );
  
    """
)

# Guardamos los cambios con el comando commmit
conn.commit()

In [72]:
cursor.execute(
    """
    /*
    Creamos la tabla en la base de datos 
    */

    CREATE TABLE IF NOT EXISTS OBTENCION_PUNTOS (
        /* NULL es un valor nulo por defecto
            NOT NULL obliga a que el valor venga informado
        */

       transaccion_id INT
       ,customer_id INT
       ,tipo_transaccion VARCHAR(25)
       ,fecha_transaccion DATETIME
       ,puntos_conseguidos INT
       ,obtencion_puntos VARCHAR(25)
    );
    """
)

# Guardamos los cambios con el comando commmit
conn.commit()

In [92]:
cursor.execute(
    """
    /*
    Creamos la tabla en la base de datos 
    */

 CREATE TABLE IF NOT EXISTS PESCADOS (
       pescado_id INT
       ,customer_id INT
       ,permiso_email VARCHAR(3)


    );

    """
)

# Guardamos los cambios con el comando commmit
conn.commit()

In [75]:
cursor.execute(
    """
    /*
    Creamos la tabla en la base de datos 
    */

    CREATE TABLE IF NOT EXISTS USO_DE_PUNTOS (

       transaccion_id INT
       ,customer_id INT
       ,tipo_transaccion VARCHAR(25)
       ,fecha_transaccion DATETIME
       ,puntos_utilizados INT
       ,uso_puntos VARCHAR(25)

    );

    """
)

# Guardamos los cambios con el comando commmit
conn.commit()

In [76]:
cursor.executemany("INSERT INTO COMPRA_PUNTOS VALUES (?,?,?,?)", df_compra_puntos.values.tolist())

In [85]:
cursor.executemany("INSERT INTO MARKETING VALUES (?,?)", df_marketing.values.tolist())

In [94]:
cursor.executemany("INSERT INTO OBTENCION_PUNTOS VALUES (?,?,?,?,?,?)", df_obtencion_puntos.values.tolist())

In [52]:
cursor.executemany("INSERT INTO USO_DE_PUNTOS VALUES (?,?,?,?,?,?)", df_uso_puntos.values.tolist())

In [54]:
cursor.executemany("INSERT INTO PESCADOS VALUES (?,?,?)", df_pescados.values.tolist())

> **>>SELECTS<<**

In [50]:
import pandas as pd
import numpy as np
import sqlite3
import os

In [46]:
# Creamos la conexión para DB local

conn = sqlite3.connect("carrefive.db")

# Creamos el comando o cursor
cursor = conn.cursor()

In [66]:
tablas_de_bd = pd.read_sql(""" select *
                        from sqlite_master 
                        where type='table'
                        order by name;
                        """, conn)
tablas_de_bd

,type,name,tbl_name,rootpage,sql
0,table,CLIENTE,CLIENTE,2,CREATE TABLE CLIENTE (\n /* NULL es un ...
1,table,COMPRA_PUNTOS,COMPRA_PUNTOS,3,CREATE TABLE COMPRA_PUNTOS (\n /* NULL ...
2,table,MARKETING,MARKETING,4,CREATE TABLE MARKETING (\n /* NULL es u...
3,table,OBTENCION_PUNTOS,OBTENCION_PUNTOS,5,CREATE TABLE OBTENCION_PUNTOS (\n /* NU...
4,table,PESCADOS,PESCADOS,6,CREATE TABLE PESCADOS (\n pescado_id INT...
5,table,USO_DE_PUNTOS,USO_DE_PUNTOS,7,CREATE TABLE USO_DE_PUNTOS (\n\n transac...

**1.** Selecciona los clientes de la India y Brasil

In [76]:
q = """
    SELECT customer_id, country FROM CLIENTE
    WHERE country IN ("IN", "BR")
"""
df = pd.read_sql(q, conn)
df

    customer_id country
0             4      IN
1            34      IN
2            82      BR
3            96      IN
4           104      IN
5           205      IN
6           210      IN
7           331      IN
8           493      IN
9           505      BR
10          529      IN
11          535      BR
12          560      IN
13          586      IN

**2.** Selecciona los clientes italianos que no se encuentren en las categorías 4 y 5

In [75]:
q = """
    SELECT customer_id, tier
    FROM CLIENTE
    WHERE (tier LIKE '1%') OR (tier LIKE '2%') OR (tier LIKE '3%')
"""
df = pd.read_sql(q, conn)
df

    customer_id         tier
0             4  1. STANDARD
1            34      3. GOLD
2            82  2. BUSINESS
3            96      3. GOLD
4            98      3. GOLD
5           117  1. STANDARD
6           120      3. GOLD
7           129  2. BUSINESS
8           133      3. GOLD
9           177      3. GOLD
10          188  1. STANDARD
11          210  2. BUSINESS
12          249  1. STANDARD
13          285      3. GOLD
14          290  2. BUSINESS
15          331  2. BUSINESS
16          401  1. STANDARD
17          409      3. GOLD
18          412  1. STANDARD
19          444  2. BUSINESS
20          449  2. BUSINESS
21          464  2. BUSINESS
22          493  1. STANDARD
23          505  2. BUSINESS
24          513      3. GOLD
25          535  1. STANDARD
26          542  2. BUSINESS
27          560  1. STANDARD
28          563      3. GOLD
29          586  1. STANDARD
30          597  1. STANDARD
31          600  1. STANDARD

**3.** Selecciona los clientes europeos que hablen castellano

In [83]:
q = """
    SELECT DISTINCT country
    FROM CLIENTE
"""
df = pd.read_sql(q, conn)
df.values

array([['IN'],
       ['AU'],
       ['BR'],
       ['IT'],
       ['FR'],
       ['US'],
       ['SP'],
       ['JP'],
       ['DE'],
       ['UK']], dtype=object)

In [88]:
q = """
    SELECT customer_id, country, spanish_speaker
    FROM CLIENTE
    WHERE
        country IN ('AU','IT','FR','SP','DE','UK') AND spanish_speaker=TRUE
        
"""
df = pd.read_sql(q, conn)
df

    customer_id country  spanish_speaker
0            33      AU                1
1            98      AU                1
2           117      FR                1
3           129      SP                1
4           177      SP                1
5           187      IT                1
6           188      DE                1
7           233      FR                1
8           253      IT                1
9           285      UK                1
10          290      FR                1
11          412      IT                1
12          545      SP                1
13          587      UK                1
14          596      IT                1

**4.** Averigua la nacionalidad que más clientes tenga a los que se les puede enviar e-mails

In [97]:
q = """
    SELECT c.country, COUNT(c.customer_id) as "Nº Clientes del pais", permiso_email
    FROM CLIENTE as c, MARKETING as m
    WHERE
        c.customer_id=m.customer_id AND
        PERMISO_EMAIL="Y"
    GROUP BY c.country
    ORDER BY 2 DESC
"""
df = pd.read_sql(q, conn)
df

  country  Nº Clientes del pais permiso_email
0      IN                     4             Y
1      AU                     4             Y
2      IT                     3             Y
3      FR                     3             Y
4      US                     2             Y
5      UK                     2             Y
6      BR                     2             Y
7      SP                     1             Y
8      JP                     1             Y
9      DE                     1             Y

In [ ]:
q = """
    SELECT 
"""
df = pd.read_sql(q, conn)
df

**5.** Numero total de transacciones que consiguen puntos

**6.** Número total de puntos conseguidos 

**7.** Número total de clientes distintos que han utilizado puntos

**8.** Número total de puntos utilizados

**9.** Proporción de transacciones en las que se obtienen puntos al comprar pescado con respecto al total de transacciones en las que se obtienen puntos

**10.** Proporción de transacciones en las que se obtienen puntos al comprar pescado con respecto al total de transacciones

**11** Clientes que han pagado puntos en los últimos 2 meses

**12.** Clientes que han comprado puntos antes pero no en los últimos dos meses

**13.** Clientes del sistema que nunca han comprado puntos

In [72]:
q = """
    SELECT 
"""
df = pd.read_sql(q, conn)
df